application.host=localhost
application.port=8080

database.host=jdbc:h2:~/test;LOCK_MODE=1
database.user=test
database.min_idle=5
database.max_idle=20
database.max_open+prepared_stmt=100

servlet.name=TransferAPI